{
  "name": "Hours",
  "version": "0.0.1",
  "description": "A simple time logger for Slack",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "^1.9.2",
    "express": "^4.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cvinson/hours.git"
  },
  "keywords": [
    "slack",
    "time-tracking",
    "hours"
  ],
  "author": "Colin Vinson",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/cvinson/hours/issues"
  },
  "homepage": "https://github.com/cvinson/hours"
}
